================================================================================
An Evaluation Function for Imp
================================================================================

A Broken Evaluator
================================================================================

A Step-Indexed Evaluator
================================================================================

Relational vs. Step-Indexed Evaluation
================================================================================

Determinism of Evaluation Again
================================================================================