================================================================================
Induction Principles
================================================================================

Basics
================================================================================

Polymorphism
================================================================================

Induction Hypotheses
================================================================================

More on the ``induction`` Tactic
================================================================================

Induction Principles in ``Prop``
================================================================================

Formal vs. Informal Proofs by Induction
================================================================================

Induction Over an Inductively Defined Set
--------------------------------------------------------------------------------

Induction Over an Inductively Defined Proposition
--------------------------------------------------------------------------------