================================================================================
More Basic Tactics
================================================================================

The ``apply`` Tactic 
================================================================================

The ``apply ... with ...`` Tactic 
================================================================================

The ``inversion`` Tactic
================================================================================

Using Tactics on Hypotheses
================================================================================

Varying the Induction Hypothesis
================================================================================

Unfolding Definitions
================================================================================

Using destruct on Compound Expressions
================================================================================

Review
================================================================================

Additional Exercises
================================================================================